--cpu Cortex-M0+
"config1\system_stm32l0xx.o"
"config1\stm32l0xx_hal_rcc_ex.o"
"config1\stm32l0xx_hal_rtc_ex.o"
"config1\stm32l0xx_hal_wwdg.o"
"config1\stm32l0xx_hal_gpio.o"
"config1\stm32l0xx_hal_dma.o"
"config1\stm32l0xx_hal_adc_ex.o"
"config1\stm32l0xx_hal_cortex.o"
"config1\stm32l0xx_hal_i2c.o"
"config1\stm32l0xx_hal_flash_ramfunc.o"
"config1\stm32l0xx_hal_rtc.o"
"config1\stm32l0xx_hal_tim.o"
"config1\stm32l0xx_hal_i2c_ex.o"
"config1\stm32l0xx_hal_pwr.o"
"config1\stm32l0xx_hal_uart_ex.o"
"config1\stm32l0xx_hal_uart.o"
"config1\stm32l0xx_hal_spi.o"
"config1\stm32l0xx_hal.o"
"config1\stm32l0xx_hal_tim_ex.o"
"config1\stm32l0xx_hal_pwr_ex.o"
"config1\stm32l0xx_hal_flash_ex.o"
"config1\stm32l0xx_hal_adc.o"
"config1\stm32l0xx_hal_rcc.o"
"config1\stm32l0xx_hal_flash.o"
"config1\startup_stm32l071xx.o"
"config1\main.o"
"config1\stm32l0xx_hal_msp.o"
"config1\stm32l0xx_it.o"
"config1\spiflash.o"
"config1\delay.o"
"config1\pwm_tim2.o"
"config1\key.o"
"config1\gpio_i2c.o"
"config1\adc.o"
"config1\battery.o"
"config1\ads1115.o"
"config1\elec_sw.o"
"config1\cat9555.o"
"config1\usart.o"
"config1\test_seq.o"
"config1\short_test.o"
"config1\open_test.o"
"config1\e_ink.o"
--library_type=microlib --strict --scatter "config1\config1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "config1.map" -o config1\config1.axf